<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<style>
    body{
        margin:0px;
    }
    #container{
        background-image: linear-gradient(to right,purple,orange);
        width:100%;
        height:35vh;
    }
    form{
        border: 1px solid gray;
        width:30vw;
        padding : 30px 40px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        bottom:80px;
        background-color: white;
         box-sizing: border-box;
       
    }
    input{
        width:100%;
        padding: 5px 5px;
        box-sizing: border-box;
    }
    button{
        border: none;
        background-color: blue;
        width:100%;
        padding : 8px ;
        color:white;
    }
</style>
<body>
    <div id="container"></div>
    <form action="">
        <div>
            <label for="">Email</label><br>
            <input type="email" placeholder="Enter email">
        </div>
        <div>
            <label for="">Password</label><br>
            <input type="password" placeholder="Enter password">
            
        </div>
        <button>Log in</button>
    </form>
</body>
</html>