<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #div-1{
        background-color: orange;
        width : 50vw;
        height : 30vh;
        color: white;
        position : relative;

    }
    #div-2{
        background-color: blueviolet;
        width : 30vw;
        height :20vh;
        color : white;
        position : relative;
        bottom : 60px;
        z-index: -180;
    }
    #div-3{
        background-color: brown;
        width : 100px;
        height : 50px;
        position : absolute;
        right : 10px;
        bottom : 0px;
    }
</style>
<body>

    <div id="div-1">
        <div id="div-3"></div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus incidunt odio voluptates aspernatur, cupiditate tempora, tenetur ab voluptatibus reiciendis necessitatibus ut ipsa in recusandae velit deserunt vel architecto, aliquam minus!z</p>
    </div>
    <div id="div-2">
        This is our second div
    </div>
    <a href="https://google.com">Go to Google</a>
 <span>   <i class="fa-brands fa-square-facebook"></i>  I am awais saleem
</span>
</body>
</html>